.cover {
  position: fixed;
  z-index: 900;

  display: block;
  width: $aside-width-collapsed;
  height: 100%;
  &.animated {
    transition: width $aside-animation-time $aside-animation;
  }
  &.expanded {
    width: 100%;
  }
  &.container {
    font-weight: $font-weight-thin;

    text-align: center;

    color: $gray-lightest;

    @include background-filter;
    @include center-absolute;
    @include font-shadow;
  }
}

.background-image{
  background: #000;
}

#profile-resume {
  display: none;
}

.profile {
  max-width: 38.75rem;
  > p {
    margin: 0 2rem;

    font-size: .9rem;
  }
  > a {
    > h1 {
      margin: 0;

      font-family: $sans-font;
      font-size: $unit * 1.6;
      font-weight: $font-weight-bold;

      letter-spacing: .05rem;

      color: $gray-lightest;
    }
    > h3 {
      margin: 0;

      color: $gray-lightest;
    }
    > img {
      width: 7rem;

      border: 2px solid rgba($primary-color, .1);
      box-shadow: 0 0 1px 1px rgba(000, 000, 000, .3);
      transition: transform 0.5s;

      &:hover{
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
      }
    }
  }
}
.navigation {
  &.left {
    display: inline-block;
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    .links {
      margin: 0;

      list-style: none;

      > li {
        display: block;
        margin: 0 1px 0 0;

        line-height: 1em;

        &.expanded {
          display: inline-block;
          margin: 0 5px;

          > a {
            border-radius: 20px;
            padding: .625rem 1.25rem;
            @include btn-cover-with-border;
          }
        }

        > a {
          display: block;
          float: none;
          padding: .5rem 1.25rem;

          opacity: .8;
          color: $gray-lightest;

          @include btn-cover;

          &:hover {
            // color: $hover-color;
            opacity: 0.5;

            .expanded &{
              // background: #fff;
            }
          }
        }
      }
    }
  }
  &.right {
    display: block;
    margin: .5rem;
    .social {
      margin: 0;
      &.item {
        display: inline-block;
        margin: 0 4px 0 0;

        line-height: 1em;
        a {
          padding: 6px 8px 6px 9px;

          @include btn-cover;
          .label {
            display: none;
          }
          .icon {
            display: block;

            font-size: 1.7em;
          }
          &:hover {
            opacity: 0.5;
          }
        }
      }
    }
  }
}
