// ------------------------------
// MEDIA QUERIES
// ------------------------------

@media only screen and (min-width:1824px) {
  main {
    padding: 2.5rem 11rem;
  }
  .content {
    margin: 0 7rem;
  }
}
// ------------------------------
// < 1024px (Tablet)
// ------------------------------

@media all and (max-width:1024px) {
  /* disabling element, too much information*/
  .pace,
  .post.reading-time,
  .post.related {
    display: none;
  }
  #search-container {
    display: none !important;
  }

  /* Enable element special for little devices */
  #profile-resume {
    display: inherit;
  }

  /* off canvas */
  #menu-button {
    position: fixed;
    top: .5rem;
    left: 13.5rem;
    z-index: 999;

    display: block;

    transition: all $aside-animation-time;
    &.expanded {
      left: .85rem;
    }
    > a {
      > i {
        color: $hover-color;
      }
    }
  }
  .cover {
    width: 16rem;

    transition: all $aside-animation-time;
    transform: translate3d(-16rem, 0, 0);
    &.expanded {
      width: 16rem;

      transform: translate3d(0, 0, 0);
    }
    &.animated {
      transition: all $aside-animation-time;
    }
  }
  .profile {
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
    &.contact {
      > nav {
        padding: 0;
      }
    }
    > a {
      > img {
        width: 8rem;
        margin-bottom: 1rem;
      }
    }
    > p {
      display: none;
    }
    .divider {
      display: none;
    }
  }

  .navigation.left .links {
    > li {
      margin: 0;

      > a {
        padding: .85rem 1.25rem;

        font-size: 1rem;
      }
    }
  }
  #avatar-link {
    display: inline-block;
    margin-top: 4rem;
  }
  .navigation {
    width: 100%;
    &.right {
      margin: 0;
    }
    &.left {
      .links.item {
        width: 100%;
      }
    }
  }
  main {
    left: 0;

    transition: all $aside-animation-time;
    transform: translate3d(0, 0, 0);
    &.expanded {
      transform: translate3d(14rem, 0, 0);
    }
  }
}
// ------------------------------
// < 480px (Mobile)
// ------------------------------

@media all and (max-width:480px) {
  .btn {
    display: block;
    margin-bottom: .4em;
  }
  main {
    padding: 1rem 0;
  }
  .mayday {
    width: auto;
    > h2 {
      font-size: 20px;
      line-height: 25px;
    }
  }

  .astronaut {
    background-size: 55%;
  }

  .astro-wrap {
    margin: -5% auto;
  }

  .astro-wrap,
  .astronaut {
    height: 10rem;
  }

  #panic-button {
    margin-bottom: 1rem;
  }
  #post-title {
    margin: 2.5rem 0;
  }

  .post .tags,
  .post .meta > time,
  .pagination > span {
    display: none;
  }

  .post {
    &.newer,
    &.older {
      padding: 1rem;
    }
    &.newer {
      margin: 0 0 1.2rem;
    }
    &.older {
      margin: 0 0 10px;
    }
  }

  blockquote {
    > p {
      margin: 2rem -1rem;
    }
  }
}
