.posts {
  padding: 0;
  margin: 0;

  list-style-type: none;

  text-align: left;

  > li {
    > a {
      > h2 {
        margin-bottom: 1rem;

        line-height: 3rem;

        transition: all $aside-animation-time;

        &:hover {
          transition: all $aside-animation-time;

          color: $hover-color;
        }
        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}

#post-content {
  a {
    transition: all $aside-animation-time;
    color: $tilt-blue;

    &::after {
      position: absolute;
      bottom: -.5px;
      left: 0;

      width: 100%;
      height: 0;

      content: "";

      border-bottom: 1px solid $tilt-blue;
    }
    &:hover {
      border-color: $tilt-blue;
    }
  }
}

.post {
  > p {
    > img {
      width: 100%;
      margin: 1.5rem auto;

      text-align: center;

      border-radius: $border-radius;
    }
  }
  pre {
    width: 95%;
  }

  > header {
    text-align: center;
  }
  &.description {
    margin-bottom: 1rem;

    font-size: .9em;

    color: $gray-dark;
  }
  &.meta {
    margin: .7em 0;

    font-size: .85rem;

    color: $gray;
  }
  &.tags {
    > a {
      padding: .167rem .25rem;

      font-size: .55rem;

      transition: all $aside-animation-time;
      text-transform: uppercase;

      color: $gray-lightest;
      border-radius: .25rem;
      background-color: rgba($primary-color, .7);

      &:hover {
        background-color: rgba($primary-color, 1);
      }
    }
  }
  &.author {
    img {
      display: inline-block;
      height: 22px;
      margin: 0 .5rem;

      vertical-align: middle;

      border: none;
      box-shadow: none;
    }
  }
  &.comments {
    padding: 2rem 0 0 0;
  }

  &.related {
    display: flex;
    padding: 4rem 0 2rem 0;

    justify-content: space-between;
  }
}

#post-image {
  max-width: 100%;
  margin-top: 1rem;
}

#post-title {
  margin: 3rem 0 2.5rem;

  transition: all $aside-animation-time;

  &:hover {
    color: $hover-color;
  }
}
